$auditFile = 'C:\temp\CIS_Microsoft_Windows_11_Enterprise_v4.0.0_L1.audit'
$outDir = Split-Path $auditFile -Parent

if (-not (Test-Path $auditFile)) {
    Write-Error "Audit file not found: $auditFile"
    exit 1
}

Write-Host "Reading audit file: $auditFile"

$global:dataDict = @{
    "PASSWORD_POLICY" = @()
    "REGISTRY_SETTING" = @()
    "LOCKOUT_POLICY" = @()
    "USER_RIGHTS_POLICY" = @()
    "CHECK_ACCOUNT" = @()
    "BANNER_CHECK" = @()
    "ANONYMOUS_SID_SETTING" = @()
    "AUDIT_POLICY_SUBCATEGORY" = @()
    "REG_CHECK" = @()
    "WMI_POLICY" = @()
    "SERVICE_POLICY" = @()
}

function Parse-AuditFile {
    param([string]$Content)

    # Adjust for multiline XML format
    $pattern = "<custom_item>(.*?)</custom_item>"
    $matches = [regex]::Matches($Content, $pattern, [System.Text.RegularExpressions.RegexOptions]::Singleline)

    if ($matches.Count -eq 0) {
        Write-Warning "No <custom_item> entries found in audit file."
        return
    }

    foreach ($match in $matches) {
        $item = $match.Groups[1].Value

        $type = if ($item -match 'type\s*:\s*(.+?)\n') { $matches[1].Trim() } else { continue }
        if ($type -eq "AUDIT_POWERSHELL") { continue }

        $description = if ($item -match 'description\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { continue }
        $index = 0
        if ($description[0] -match '\d') {
            $index = ($description -split '\s')[0]
            $description = $description -replace "^$index\s*", ""
        }

        $solution = if ($item -match 'solution\s*:\s*(.+?)\n\s*reference') { $matches[1].Trim().Replace("`n", ' ') } else { "" }
        $valueData = if ($item -match 'value_data\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }
        $regKey = if ($item -match 'reg_key\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }
        $regItem = if ($item -match 'reg_item\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }
        $regOption = if ($item -match 'reg_option\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }
        $keyItem = if ($item -match 'key_item\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }
        $auditPolicySubcategory = if ($item -match 'audit_policy_subcategory\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }
        $rightType = if ($item -match 'right_type\s*:\s*(.+?)\n') { $matches[1].Trim().Replace('"', '') } else { "" }

        if ($keyItem) { $regItem = $keyItem }

        $global:dataDict[$type] += [PSCustomObject]@{
            Checklist = 1
            Type = $type
            Index = $index
            Description = $description
            Solution = $solution
            "Reg Key" = $regKey
            "Reg Item" = $regItem
            "Reg Option" = $regOption
            "Audit Policy Subcategory" = $auditPolicySubcategory
            "Right type" = $rightType
            "Value Data" = $valueData
        }
    }

    Write-Host "Parsed $($matches.Count) <custom_item> entries."
}

function Export-AuditDataToCsv {
    param ([string]$OutputDirectory)

    foreach ($type in $global:dataDict.Keys) {
        $data = $global:dataDict[$type]
        if ($data.Count -gt 0) {
            $csvPath = Join-Path -Path $OutputDirectory -ChildPath "$type.csv"
            $data | Export-Csv -Path $csvPath -NoTypeInformation -Encoding UTF8
            Write-Host "Exported $type to $csvPath"
        } else {
            Write-Host "No data for $type — skipping export."
        }
    }
}

$content = Get-Content -Path $auditFile -Raw
Parse-AuditFile -Content $content
Export-AuditDataToCsv -OutputDirectory $outDir
