# Path to your exported Qualys Policy XML
$xmlPath = "C:\Path\To\Your\qualys_policy_export.xml"
$outputCsv = "C:\Temp\qualys_registry_gpp.csv"

# Load XML
[xml]$xml = Get-Content $xmlPath
$results = @()

# Loop through all DP nodes containing registry keys
$dpNodes = $xml.SelectNodes("//DP")

foreach ($dp in $dpNodes) {
    $kVal = $dp.K
    $vVal = $dp.V.'#cdata-section'
    $desc = $dp.InnerText

    # Initialize variables
    $regKey = $null
    $valueName = $null
    $expectedValue = $null
    $valueType = "DWord"

    # Extract registry key from K element or description
    if ($kVal -match "(HKLM|HKEY_[A-Z_]+)") {
        $regKey = $kVal.Trim()
    }
    elseif ($desc -match "(HKLM|HKEY_[A-Z_]+)\\") {
        $regKey = ($desc -split "registry key location|key|location")[1] `
                  -replace "[:=\[\]()]", "" `
                  -replace "\s{2,}", " " `
                  -replace "HKLM", "HKEY_LOCAL_MACHINE" `
                  -replace "HKCU", "HKEY_CURRENT_USER" `
                  -replace "HKCR", "HKEY_CLASSES_ROOT" `
                  -replace "HKU", "HKEY_USERS" `
                  -replace "HKCC", "HKEY_CURRENT_CONFIG" `
                  -replace "\s+", "" `
                  -replace "\\+", "\"
        $regKey = $regKey.Trim()
    }

    if (-not $regKey) { continue }

    # Split into key and value name
    $regKey = $regKey -replace "HKLM", "HKEY_LOCAL_MACHINE"
    $regKeyParts = $regKey -split "\\"
    $valueName = $regKeyParts[-1]
    $regKey = $regKeyParts[0..($regKeyParts.Length-2)] -join "\"

    # Get expected value
    $expectedValue = if ($vVal) { 
        ($vVal -replace "[^\x20-\x7E]", "").Trim() 
    } else { 
        ($dp.V.'#text' -replace "[^\x20-\x7E]", "").Trim() 
    }

    # Determine value type
    $valueType = if ($expectedValue -match '^\d+$') { "DWord" } else { "String" }

    $results += [pscustomobject]@{
        "Control ID"     = ($dp.ParentNode.ParentNode.ParentNode.ID.'#text' ?? "N/A")
        "Technology"     = ($dp.ParentNode.ParentNode.ParentNode.NAME.'#text' ?? "N/A")
        "Registry Key"   = $regKey
        "Value Name"     = $valueName
        "Expected Value" = $expectedValue
        "Value Type"     = $valueType
    }
}

# Export results
if ($results.Count -gt 0) {
    $results | Export-Csv -Path $outputCsv -NoTypeInformation -Encoding UTF8
    Write-Host "✅ Exported $($results.Count) registry entries to: $outputCsv"
} else {
    Write-Warning "No registry entries found. Verify XML contains <DP><K> with HKLM/HKEY paths."
}
