{
    // Place your snippets for powershell here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted.

    "PsScriptTemplate": {
        "prefix": "psstemplate",
        "description": "Full PowerShell script template by Marinus van Deventer",
        "body": [
            "#<#",
            ".SYNOPSIS",
            "    Template for a PowerShell script in VSCode.",
            ".DESCRIPTION",
            "    This template provides a structured starting point for PowerShell scripts",
            "    authored by Marinus van Deventer. It includes:",
            "      - Comment-based help",
            "      - Parameter validation",
            "      - Logging setup (logs written to C:\\\\temp\\\\scripts\\\\logs)",
            "      - Error handling (try/catch/finally)",
            "      - Reusable functions with PascalCase naming",
            "      - Pipeline support where appropriate",
            "      - Code signing block for Marinus van Deventer",
            ".PARAMETER Verbose",
            "    Switch parameter to enable verbose output.",
            ".EXAMPLE",
            "    .\\\\MyScript.ps1 -Verbose",
            ".NOTES",
            "    Author: Marinus van Deventer",
            "    Created: 06 June 2025",
            "    Working Directory: C:\\\\temp\\\\scripts",
            "    Log Directory:      C:\\\\temp\\\\scripts\\\\logs",
            "    Version: 1.0.0",
            "#>",
            "",
            "#region Requires and Preferences",
            "[CmdletBinding(DefaultParameterSetName = 'Default', SupportsShouldProcess = \\$true)]",
            "Param (",
            "    [Parameter(Mandatory = \\$false, HelpMessage = 'Enable verbose logging')]",
            "    [Switch]\\$Verbose",
            ")",
            "",
            "# Always stop on errors",
            "\\$ErrorActionPreference = 'Stop'",
            "",
            "# Set working directory and log paths",
            "\\$ScriptName     = (Split-Path -Leaf \\$MyInvocation.MyCommand.Path)",
            "\\$WorkingDir     = 'C:\\\\temp\\\\scripts'",
            "\\$LogDir         = Join-Path -Path \\$WorkingDir -ChildPath 'logs'",
            "\\$LogFile        = Join-Path -Path \\$LogDir -ChildPath (\"{0}_{1:yyyyMMdd_HHmmss}.log\" -f \\$ScriptName.Replace('.ps1', ''), (Get-Date))",
            "",
            "#endregion",
            "",
            "#region Initialization",
            "",
            "Function Initialize-Environment {",
            "    <#",
            "    .SYNOPSIS",
            "        Ensures working and log directories exist and initialises log file.",
            "    .DESCRIPTION",
            "        - Creates C:\\\\temp\\\\scripts if absent.",
            "        - Creates C:\\\\temp\\\\scripts\\\\logs if absent.",
            "        - Initialises the log file with a header and timestamp.",
            "    .OUTPUTS",
            "        None.",
            "    #>",
            "    [CmdletBinding()]",
            "    Param()",
            "",
            "    Try {",
            "        If (-not (Test-Path -Path \\$WorkingDir)) {",
            "            New-Item -Path \\$WorkingDir -ItemType Directory -Force |",
            "                Out-Null",
            "        }",
            "",
            "        If (-not (Test-Path -Path \\$LogDir)) {",
            "            New-Item -Path \\$LogDir -ItemType Directory -Force |",
            "                Out-Null",
            "        }",
            "",
            "        \\$header = @()",
            "        \\$header += '============================================================'",
            "        \\$header += \"Script:    \\$ScriptName\"",
            "        \\$header += \"Started:   \\$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')\"",
            "        \\$header += '============================================================'",
            "        \\$header | Out-File -FilePath \\$LogFile -Encoding UTF8",
            "    }",
            "    Catch {",
            "        Write-Error \"Failed to initialize environment: \\$_\"",
            "        Exit 1",
            "    }",
            "}",
            "",
            "#endregion",
            "",
            "#region Logging Function",
            "",
            "Function Write-Log {",
            "    <#",
            "    .SYNOPSIS",
            "        Writes a log entry to both console and log file.",
            "    .DESCRIPTION",
            "        Accepts a message and writes it with timestamp to:",
            "          - Host (Write-Host and optionally Write-Verbose)",
            "          - Log file at \\$LogFile",
            "    .PARAMETER Message",
            "        The log message to write.",
            "    .PARAMETER Level",
            "        The log level (INFO, WARN, ERROR, DEBUG).",
            "    .OUTPUTS",
            "        None.",
            "    #>",
            "    [CmdletBinding()]",
            "    Param (",
            "        [Parameter(Mandatory = \\$true)]",
            "        [string]\\$Message,",
            "",
            "        [ValidateSet('INFO', 'WARN', 'ERROR', 'DEBUG')]",
            "        [string]\\$Level = 'INFO'",
            "    )",
            "",
            "    \\$timestamp = (Get-Date -Format 'yyyy-MM-dd HH:mm:ss')",
            "    \\$logEntry  = \"{0} [{1}] {2}\" -f \\$timestamp, \\$Level, \\$Message",
            "",
            "    # Write to console",
            "    Switch (\\$Level) {",
            "        'INFO'  { Write-Host \\$logEntry }",
            "        'WARN'  { Write-Warning \\$logEntry }",
            "        'ERROR' { Write-Error   \\$logEntry }",
            "        'DEBUG' {",
            "            If (\\$Verbose) {",
            "                Write-Host \\$logEntry",
            "            }",
            "        }",
            "    }",
            "",
            "    # Always append to log file",
            "    Try {",
            "        \\$logEntry | Out-File -FilePath \\$LogFile -Encoding UTF8 -Append",
            "    }",
            "    Catch {",
            "        Write-Error \"Failed to write log entry: \\$_\"",
            "    }",
            "}",
            "",
            "#endregion",
            "",
            "#region Functions",
            "",
            "Function Test-Dependencies {",
            "    <#",
            "    .SYNOPSIS",
            "        Validates that required modules and paths exist.",
            "    .DESCRIPTION",
            "        - Verifies that required modules are loaded or available.",
            "        - Verifies that specified paths exist.",
            "    .OUTPUTS",
            "        None.",
            "    #>",
            "    [CmdletBinding()]",
            "    Param()",
            "",
            "    # Example: Ensure a module is available; install if missing",
            "    \\$requiredModule = 'PSDesiredStateConfiguration'",
            "    If (-not (Get-Module -ListAvailable -Name \\$requiredModule)) {",
            "        Write-Log -Message \"Module '\\$requiredModule' not found. Installing...\" -Level 'INFO'",
            "        Try {",
            "            Install-Module -Name \\$requiredModule -Scope CurrentUser -Force -ErrorAction Stop",
            "            Write-Log -Message \"Module '\\$requiredModule' installed successfully.\" -Level 'INFO'",
            "        }",
            "        Catch {",
            "            Write-Log -Message \"Failed to install module '\\$requiredModule': \\$_\" -Level 'ERROR'",
            "            Throw",
            "        }",
            "    }",
            "",
            "    # Validate that WorkingDir is accessible",
            "    If (-not (Test-Path -Path \\$WorkingDir)) {",
            "        Write-Log -Message \"Working directory '\\$WorkingDir' does not exist or is not accessible.\" -Level 'ERROR'",
            "        Throw",
            "    }",
            "}",
            "",
            "Function Get-SampleData {",
            "    <#",
            "    .SYNOPSIS",
            "        Returns sample data as an array of PSCustomObject.",
            "    .DESCRIPTION",
            "        Demonstrates returning structured output for pipeline compatibility.",
            "    .OUTPUTS",
            "        PSCustomObject",
            "    #>",
            "    [CmdletBinding()]",
            "    Param(",
            "        [Parameter(Mandatory = \\$false)]",
            "        [int]\\$Count = 5",
            "    )",
            "",
            "    For (\\$i = 1; \\$i -le \\$Count; \\$i++) {",
            "        [PSCustomObject]@{",
            "            Index = \\$i",
            "            Value = \"Item_\\$i\"",
            "        }",
            "    }",
            "}",
            "",
            "Function Process-Data {",
            "    <#",
            "    .SYNOPSIS",
            "        Processes input objects from pipeline.",
            "    .DESCRIPTION",
            "        Accepts data via pipeline and performs a sample action.",
            "    .PARAMETER InputObject",
            "        The object passed down the pipeline.",
            "    .OUTPUTS",
            "        PSCustomObject",
            "    #>",
            "    [CmdletBinding()]",
            "    Param(",
            "        [Parameter(Mandatory = \\$true, ValueFromPipeline = \\$true)]",
            "        [PSObject]\\$InputObject",
            "    )",
            "",
            "    Process {",
            "        Try {",
            "            Write-Log -Message \"Processing Index \\$(\\$InputObject.Index) with Value '\\$(\\$InputObject.Value)'.\" -Level 'DEBUG'",
            "            # Sample transformation",
            "            \\$processedValue = \\$InputObject.Value.ToLower()",
            "            [PSCustomObject]@{",
            "                Index = \\$InputObject.Index",
            "                OriginalValue = \\$InputObject.Value",
            "                ProcessedValue = \\$processedValue",
            "            }",
            "        }",
            "        Catch {",
            "            Write-Log -Message \"Error processing InputObject: \\$_\" -Level 'ERROR'",
            "        }",
            "    }",
            "}",
            "",
            "#endregion",
            "",
            "#region Main",
            "",
            "Function Main {",
            "    <#",
            "    .SYNOPSIS",
            "        Main entry point for the script.",
            "    .DESCRIPTION",
            "        Orchestrates initialisation, dependency checks, data retrieval, processing, and cleanup.",
            "    .OUTPUTS",
            "        None.",
            "    #>",
            "    [CmdletBinding()]",
            "    Param()",
            "",
            "    Try {",
            "        Write-Log -Message 'Initializing environment...' -Level 'INFO'",
            "        Initialize-Environment",
            "",
            "        Write-Log -Message 'Testing dependencies...' -Level 'INFO'",
            "        Test-Dependencies",
            "",
            "        Write-Log -Message 'Retrieving sample data...' -Level 'INFO'",
            "        \\$data = Get-SampleData -Count 10",
            "",
            "        Write-Log -Message 'Processing data...' -Level 'INFO'",
            "        \\$result = \\$data | Process-Data",
            "",
            "        Write-Log -Message 'Processing complete. Outputting results:' -Level 'INFO'",
            "        \\$result | Format-Table -AutoSize",
            "",
            "    }",
            "    Catch {",
            "        Write-Log -Message \"Unhandled exception in Main: \\$_\" -Level 'ERROR'",
            "        Exit 1",
            "    }",
            "    Finally {",
            "        Write-Log -Message 'Script execution finished.' -Level 'INFO'",
            "    }",
            "}",
            "",
            "#endregion",
            "",
            "# Execute Main if script is run directly (not dot-sourced)",
            "If (\\$MyInvocation.InvocationName -eq (Split-Path -Leaf \\$PSCommandPath)) {",
            "    Main @PSBoundParameters",
            "}",
            "",
            "#region Script Signing",
            "# To sign this script, ensure you have a code-signing certificate for 'Marinus van Deventer' in your certificate store.",
            "# The following will attempt to locate the cert and sign this script:",
            "Try {",
            "    \\$cert = Get-ChildItem -Path Cert:\\\\CurrentUser\\\\My | Where-Object { \\$_.Subject -like '*Marinus van Deventer*' } | Select-Object -First 1",
            "    If (\\$cert) {",
            "        Set-AuthenticodeSignature -FilePath \\$MyInvocation.MyCommand.Path -Certificate \\$cert | Out-Null",
            "        Write-Log -Message 'Script signed successfully.' -Level 'INFO'",
            "    }",
            "    Else {",
            "        Write-Log -Message \"Code-signing certificate for 'Marinus van Deventer' not found.\" -Level 'WARN'",
            "    }",
            "}",
            "Catch {",
            "    Write-Log -Message \"Failed to sign script: \\$_\" -Level 'ERROR'",
            "}",
            "#endregion"
        ]
    }
}
