# Azure platform-specific variables
# These are settings unique to Azure builds, such as subscription and image details
# Author: Marinus van Deventer
# Reference: Azure recommended settings for Windows 11 (Gen2 VM for EFI/Secure Boot)
# https://learn.microsoft.com/en-us/azure/virtual-machines/windows/generations for Gen2 VMs

variable "azure_subscription_id" {
  type    = string
  sensitive = true
  default = "00000000-0000-0000-0000-000000000000"  # Azure subscription ID (sensitive)
}

variable "azure_resource_group" {
  type    = string
  default = "packer-images-rg"  # Resource group for images
}

variable "azure_location" {
  type    = string
  default = "eastus"  # Azure region
}

variable "azure_vnet_name" {
  type    = string
  default = "packer-vnet"  # Virtual network name
}

variable "azure_subnet_name" {
  type    = string
  default = "packer-subnet"  # Subnet name
}

variable "azure_gallery_name" {
  type    = string
  default = "SharedImageGallery"  # Shared Image Gallery name
}

variable "azure_image_name" {
  type    = string
  default = "Win11-VDI"  # Image definition name
}

variable "azure_image_version" {
  type    = string
  default = "1.0.0"  # Image version
}

variable "azure_vm_size" {
  type    = string
  default = "Standard_D4s_v4"  # Build VM size (4 vCPU, 16GB RAM for Windows 11)
}

variable "azure_os_type" {
  type    = string
  default = "Windows"  # Azure OS type
}

variable "azure_generation" {
  type    = string
  default = "Gen2"  # VM generation: Gen2 for EFI/Secure Boot in Windows 11
}

variable "azure_secure_boot" {
  type    = bool
  default = true  # Enable Secure Boot for Windows 11
}

variable "azure_tpm" {
  type    = bool
  default = true  # Enable vTPM for Windows 11
}