# Azure base template for Windows 11 builds
# This defines the azure-arm builder with variables referenced from common, platform, and OS files
# Author: Marinus van Deventer
# Reference: Packer azure-arm builder (https://developer.hashicorp.com/packer/plugins/builders/azure/arm)
# Azure recommended for Win11: Gen2 VM, Secure Boot, vTPM

source "azure-arm" "windows-11" {
  # Subscription and location (from platforms/azure.pkrvars.hcl)
  subscription_id = var.azure_subscription_id
  tenant_id       = var.azure_tenant_id
  client_id       = var.azure_client_id
  client_secret   = var.azure_client_secret
  resource_group_name = var.azure_resource_group
  location        = var.azure_location

  # Network settings (from platform)
  vnet_name       = var.azure_vnet_name
  subnet_name     = var.azure_subnet_name

  # Image settings (from platform and OS)
  gallery_name    = var.azure_gallery_name
  image_name      = var.azure_image_name
  image_version   = var.azure_image_version
  os_type         = var.azure_os_type
  image_sku       = var.os_sku_azure  # From OS vars

  # VM hardware (from global and platform; Azure Gen2 for Win11)
  vm_size         = var.azure_vm_size
  generation      = var.azure_generation  # Gen2 for EFI/Secure Boot
  secure_boot     = var.azure_secure_boot  # Enabled for Win11
  tpm             = var.azure_tpm  # Enabled for Win11

  # Timeout (from global)
  timeout         = var.global_timeout

  # Dummy HTTP dir for unattend
  http_directory  = var.global_temp_dir
}

build {
  sources = ["source.azure-arm.windows-11"]

  provisioner "powershell" {
    script = "{{ user `global_scripts_dir` }}/common/optimizations.ps1"  # Dummy provisioner script
  }
}