# Global variables shared across all OSes and platforms
# These are common settings that apply to all builds, such as hardware defaults and paths
# Author: Marinus van Deventer
# Reference: https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_powershell_editions?view=powershell-7.4 for cross-platform compatibility

variable "global_cpus" {
  type    = number
  default = 2  # Minimum for Windows 11; scalable for performance
}

variable "global_ram_gb" {
  type    = number
  default = 4  # Minimum for Windows 11; 4GB recommended by VMware for ESX 8+
}

variable "global_disk_size_gb" {
  type    = number
  default = 64  # Minimum for Windows 11; thin provisioned
}

variable "global_temp_dir" {
  type    = string
  default = "C:\\Windows\\Temp\\Packer"  # Temporary directory for build files
}

variable "global_scripts_dir" {
  type    = string
  default = "C:/temp/scripts"  # Guest working directory for scripts
}

variable "global_timeout" {
  type    = string
  default = "3h"  # Build timeout duration
}

variable "global_communicator" {
  type    = string
  default = "winrm"  # Default communicator for Windows; SSH for Linux
}

variable "output_directory" {
  type    = string
  default = "C:/packer/builds"  # Directory for build artefacts
}

variable "guest_script_dir" {
  type    = string
  default = "C:/temp/scripts"  # Guest OS working directory (adjust for Linux: /tmp/scripts)
}

variable "log_dir" {
  type    = string
  default = "C:/temp/scripts/logs"  # Log directory on guest
}