# vSphere platform-specific variables
# These are settings unique to vSphere builds, such as connection details and VM hardware
# Author: Marinus van Deventer
# Reference: VMware recommended settings for Windows 11 on ESX 8+ (guest OS type, EFI firmware, vTPM for Secure Boot)
# https://kb.vmware.com/s/article/86447 for Windows 11 compatibility

variable "vsphere_vcenter" {
  type    = string
  default = "vcenter.example.com"  # vCenter server FQDN/IP
}

variable "vsphere_datacenter" {
  type    = string
  default = "DC01"  # vCenter datacenter name
}

variable "vsphere_cluster" {
  type    = string
  default = "VDI-Cluster"  # vSphere cluster name
}

variable "vsphere_datastore" {
  type    = string
  default = "NVME-Datastore1"  # Target datastore
}

variable "vsphere_network" {
  type    = string
  default = "VDI-Network"  # Network to attach to
}

variable "vsphere_folder" {
  type    = string
  default = "Templates/Windows"  # VM folder location
}

variable "vsphere_iso_path" {
  type    = string
  default = "[datastore1] ISO/win11.iso"  # Path to OS ISO in datastore
}

variable "vsphere_insecure_conn" {
  type    = bool
  default = true  # Allow insecure connections (for testing; set false in prod)
}

variable "vsphere_vm_name" {
  type    = string
  default = "win11-vdi-{{timestamp}}"  # Base VM name template
}

variable "vsphere_guest_type" {
  type    = string
  default = "windows11Guest"  # Guest OS type for Windows 11 on ESX 8+
}

variable "vsphere_firmware" {
  type    = string
  default = "efi"  # Firmware type: EFI for Windows 11 Secure Boot compatibility
}

variable "vsphere_secure_boot" {
  type    = bool
  default = true  # Enable Secure Boot for Windows 11
}

variable "vsphere_tpm" {
  type    = string
  default = "vTPM"  # Virtual TPM for Windows 11 requirements
}

variable "vsphere_disk_controller" {
  type    = string
  default = "pvscsi"  # Disk controller: Paravirtual SCSI for performance
}