# vSphere base template for Windows 11 builds
# This defines the vsphere-iso builder with variables referenced from common, platform, and OS files
# Author: Marinus van Deventer
# Reference: Packer vsphere-iso builder (https://developer.hashicorp.com/packer/plugins/builders/vsphere/vsphere-iso)
# VMware recommended for Windows 11 on ESX 8+: EFI, vTPM, Secure Boot, pvscsi controller

source "vsphere-iso" "windows-11" {
  # Connection settings (from platforms/vsphere.pkrvars.hcl)
  vcenter_username = var.vsphere_username
  vcenter_password = var.vsphere_password
  datacenter       = var.vsphere_datacenter
  cluster          = var.vsphere_cluster
  datastore        = var.vsphere_datastore
  network          = var.vsphere_network
  folder           = var.vsphere_folder

  # VM hardware settings (from global and OS vars; VMware recommended for Win11)
  cpus             = var.global_cpus
  memory           = var.global_ram_gb * 1024  # Convert GB to MB
  disk_size        = var.global_disk_size_gb * 1024  # Convert GB to MB, thin provisioned
  guest_os_type    = var.os_guest_type_vsphere
  firmware         = var.vsphere_firmware  # EFI for Win11
  secure_boot      = var.vsphere_secure_boot  # Enabled for Win11
  tpm              = var.vsphere_tpm  # vTPM for Win11
  disk_controller  = var.vsphere_disk_controller  # pvscsi for performance

  # ISO and floppy settings (from OS vars; dummy paths)
  iso_paths        = [var.vsphere_iso_path]  # Dummy ISO path
  floppy_dirs      = ["{{ user `floppy_base_path` }}"]  # Dummy floppy dir reference
  http_directory   = var.global_temp_dir  # Dummy HTTP dir for unattend

  # Communicator and timeout (from global)
  communicator     = var.global_communicator
  timeout          = var.global_timeout

  # VM name (from platform)
  vm_name          = var.vsphere_vm_name

  # Insecure connection (for testing)
  insecure_connection = var.vsphere_insecure_conn
}

build {
  sources = ["source.vsphere-iso.windows-11"]

  provisioner "powershell" {
    script = "{{ user `global_scripts_dir` }}/common/optimizations.ps1"  # Dummy provisioner script
  }
}