# Windows 11 OS-specific variables
# These are settings unique to Windows 11, such as product key and timezone
# Author: Marinus van Deventer
# Reference: Microsoft recommended settings for Windows 11 (e.g., en-US locale)
# https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/windows-setup-automation-overview for unattend

variable "os_name" {
  type    = string
  default = "windows-11"  # OS identifier
}

variable "os_iso_url" {
  type    = string
  default = "https://ms.com/win11.iso"  # Download URL for ISO
}

variable "os_iso_checksum" {
  type    = string
  default = "sha256:abcd1234..."  # ISO checksum
}

variable "sysprep_file" {
  type    = string
  default = "C:/packer/autounattend/win11.xml"  # Path to autounattend.xml
}

variable "os_guest_type_vsphere" {
  type    = string
  default = "windows11Guest"  # vSphere guest OS type for Windows 11
}

variable "os_sku_azure" {
  type    = string
  default = "windows11-23h2-ent-cpc"  # Azure marketplace SKU for Windows 11
}

variable "os_language" {
  type    = string
  default = "en-US"  # OS language
}

variable "os_keyboard" {
  type    = string
  default = "en-US"  # Keyboard layout
}

variable "os_timezone" {
  type    = string
  default = "Eastern Standard Time"  # System timezone
}